<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        img.top-left {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 110px;
        }

        body {
            margin-top: 100px;
        }

        h1 {
            font-size: 40px;
            color: #0073e6;
            margin-top: 20px;
        }

        p {
            font-size: 25px;
            line-height: 1.6;
            color: #333;
            margin: 10px 0;
        }


        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>

<body>
    <img src="LOGO.JPG" alt="ABC News Logo" class="top-left">
    <h1>About ABC NEWS</h1>
    <p>Welcome to ABC News, your trusted source for comprehensive and credible journalism. Since our inception, we have
        been committed to delivering accurate, impartial, and insightful news coverage that empowers individuals to make
        informed decisions in an ever-changing world.</p>
    <h1>Our Mission:</h1>
    <p>At ABC News, our mission is clear: to provide the public with news that matters. We believe in the power of
        journalism to foster understanding, spark dialogue, and drive positive change. Our dedication to journalistic
        integrity ensures that you receive news you can rely on, whether you're seeking updates on global events,
        national stories, or local happenings.</p>
    <h1>Our History:</h1>
    <p>With a rich heritage dating back to [insert year of establishment], ABC News has been at the forefront of
        journalism innovation. Over the years, we have evolved to meet the changing needs of our audience while
        upholding our commitment to the highest standards of reporting. Our experienced team of journalists,
        correspondents, and editors work tirelessly to bring you stories that impact your life.</p>
    <h1>Our Commitment To you:</h1>
    <p>As a news organization, we understand the immense responsibility we bear in informing the public. Our commitment
        to you, our valued readers, is unwavering. We will continue to adhere to the highest ethical standards, uphold
        the principles of journalism, and remain dedicated to delivering news that keeps you informed, inspired, and
        empowered.
        Thank you for choosing ABC News as your trusted source for news and information. We look forward to serving you
        for many more years to come.</p>

</body>

</html>