<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC News - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 800px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        /* Increase padding and font-size for the input fields */
        input {
            padding: 5px; /* Increase padding to make the input fields bigger */
            font-size: 18px; /* Increase the font size for the input text */
            width: 40%;
        }

        button {
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: blue;
            color: white;
            border: none;
            padding: 20px 40px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="LOGO.JPG" alt="ABC News Logo">
        <form id="login-form">
            <div class="form-group">
                <label for="username"><b>Username:</b></label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"><b>Password:</b></label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Forgot password? <a href="registration.html" target="_blank">Register</a></p>
    </div>
</body>
</html>
